{
  "name": "zombieplus",
  "version": "1.0.0",
  "description": "projeto de testes automatizados com nightwatchjs",
  "main": "index.js",
  "scripts": {
    "test": ".\\node_modules\\.bin\\nightwatch.cmd"
  },
  "keywords": [
    "qaninja",
    "nodejs",
    "nightwatch",
    "webdriver"
  ],
  "author": "Geovana Amaral",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-preset-es2015": "^6.24.1",
    "chromedriver": "^99.0.0",
    "nightwatch": "^1.7.13"
  }
}
